---
  web:
    hosts:
      web1:
        ansible_host: "192.168.1.200"
        ansible_ssh_private_key_file: /vagrant/.vagrant/machines/web1/virtualbox/private_key
        ansible_python_interpreter: /usr/bin/python3
      web2:
        ansible_host: "192.168.1.201"
        ansible_ssh_private_key_file: /vagrant/.vagrant/machines/web2/virtualbox/private_key
  all:
    vars:
      ansible_ssh_extra_args: -o StrictHostKeyChecking=no