# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |centos|

  centos.vm.define "web2" do |machine|
    machine.vm.box = "geerlingguy/centos7"
	machine.vm.box_check_update = false
    machine.vm.synced_folder ".", "/vagrant",
      owner: "vagrant",
      group: "vagrant",
      mount_options: ["dmode=775,fmode=600"]
    machine.vm.network "public_network", ip: "192.168.1.201"
	machine.vm.hostname = "web2"	
	machine.vm.provider "virtualbox" do |vb|
	  vb.gui = false
      vb.memory = "256"
	  vb.cpus=1
	  vb.check_guest_additions=false
	end
  end
end

Vagrant.configure("2") do |ubuntu|

  ubuntu.vm.define "web1" do |machine|
    machine.vm.box = "ubuntu/bionic64"
	machine.vm.box_check_update = false
    machine.vm.synced_folder ".", "/vagrant",
      owner: "vagrant",
      group: "vagrant",
      mount_options: ["dmode=775,fmode=600"]
    machine.vm.network "public_network", ip: "192.168.1.200"
	machine.vm.hostname = "web1"
	machine.vm.provider "virtualbox" do |vb|
	  vb.gui = false
      vb.memory = "256"
	  vb.cpus=1
	  vb.check_guest_additions=false
	end
  end
  
  ubuntu.vm.define "host" do |machine|
    machine.vm.box = "ubuntu/bionic64"
	machine.vm.box_check_update = false
    machine.vm.synced_folder ".", "/vagrant",
      owner: "vagrant",
      group: "vagrant",
      mount_options: ["dmode=775,fmode=600"]
    machine.vm.network "public_network", ip: "192.168.1.100"
	machine.vm.hostname = "host"
  	machine.vm.provision "shell", inline:  <<-SHELL
  	  sudo apt-add-repository ppa:ansible/ansible
  	  sudo apt-get update
  	  sudo apt-get install -y ansible
  	SHELL
	machine.vm.provider "virtualbox" do |vb|
	  vb.gui = false
      vb.memory = "256"
	  vb.cpus=1
	  vb.check_guest_additions=false
	end
  end
end